# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-03-10 10:07+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../main_window/search_view.rst:1
msgid "digiKam Main Window Search View"
msgstr "Zoekweergave in het hoofdvenster van digiKam"

#: ../../main_window/search_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, advanced, search"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, geavanceerd, zoeken"

#: ../../main_window/search_view.rst:14
msgid "Search View"
msgstr "Zoekenweergave"

#: ../../main_window/search_view.rst:16
msgid ""
"We talked about quite a few views already and their searching capabilities, "
"which are all kind of specialized. The Search View now offers a more "
"versatile and general way of searching. There are two different approaches."
msgstr ""
"We hebben al over een aantal weergaves en hun zoekmogelijkheden gesproken, "
"die allemaal een soort van gespecialiseerd zijn. De Zoekweergave biedt nu "
"een meer veelzijdige en algemene manier van zoeken. Er zijn twee "
"verschillende benaderingen."

#: ../../main_window/search_view.rst:22
msgid "The digiKam Simple Search Tool"
msgstr "De eenvoudige zoekhulp van digiKam"

#: ../../main_window/search_view.rst:24
msgid ""
"In the field right below you can enter a title and save your selection. It "
"will then appear in the **Searches** list field below. But the best is still "
"to come: the Timeline View offers a search for a search! If you have a lot "
"more searches saved than my ridiculous four in the screenshot the adaptive "
"search field at the bottom may help to find a certain search."
msgstr ""
"In het veld rechtsonder kunt u een titel invoeren en uw selectie opslaan. "
"Het zal dan verschijnen in het onderstaande veld met een lijst "
"**Zoekopdrachten**. Maar het beste moet nog komen: de Tijdlijnweergave biedt "
"een zoekopdracht voor een zoekopdracht! Als u heel wat meer zoekopdrachten "
"hebt opgeslagen dan mijn belachelijke vier in de schermafdruk zal het "
"aanpasbare zoekopdrachtveld onderaan kunnen helpen bij het vinden van een "
"bepaalde zoekopdracht."

#: ../../main_window/search_view.rst:27
msgid "The Quick Search"
msgstr "Het snelle zoeken"

#: ../../main_window/search_view.rst:29
msgid ""
"Quick Search is the adaptive search box at the top of the search dialog "
"(Left Sidebar) and provides you with a simple means to search the digiKam "
"database with a single query. You can enter any arguments in the **Search** "
"text field and it will be used to determine the results. For instance, you "
"can enter the string \"birthday\" to search the complete database for "
"occurrences of the word \"birthday\" in all metadata text fields, or \"05."
"webp\" to search for a specific image file name \"05.webp\" (no escaping as "
"in reg-expressions needed)."
msgstr ""
"Snelzoeken is het aan te passen zoekvak bovenaan de dialoog voor zoeken "
"(linker zijbalk), waarmee u op een eenvoudige manier in de digiKam-database, "
"met een enkele zoekopdracht kunt zoeken. Zodra u begint met invoeren wordt "
"het zoeken gestart. U kunt elke zoekterm invoeren in het tekstveld "
"**Zoeken** en het zal worden gebruikt om de resultaten te bepalen. U kunt "
"bijvoorbeeld de tekenreeks \"verjaardag\" invoeren om in de gehele "
"albumbibliotheek te zoeken naar het voorkomen van het woord \"verjaardag\" "
"in alle fotobeschrijvingen of \"05.webp\" om te zoeken naar een specifiek "
"afbeeldingsbestand dat \"05.webp\" bevat (niet nodig om escapes zoals in "
"reguliere expressies aan te geven)."

#: ../../main_window/search_view.rst:31
msgid "Search Properties:"
msgstr "Zoekeigenschappen: "

#: ../../main_window/search_view.rst:33
msgid "Searches are case insensitive."
msgstr "Zoekopdrachten zijn ongevoelig voor hoofdletters."

#: ../../main_window/search_view.rst:35
msgid "Blank separated search terms are boolean AND combinations."
msgstr ""
"Door spatie gescheiden zoektermen zijn logische (boolean) EN-combinaties."

#: ../../main_window/search_view.rst:37
msgid "Special characters are literal and not interpreted ( . * ? / etc.)."
msgstr ""
"Speciale tekens worden letterlijk genomen, dus niet geïnterpreteerd ( . "
"* ? / etc.)"

#: ../../main_window/search_view.rst:39
msgid ""
"Include all elements of the database: names, rating, keywords, tags, albums, "
"collections, dates (and more in the future)."
msgstr ""
"Omvat alle elementen van de database: namen, waardering, sleutelwoorden, "
"tags, albums, verzamelingen, datums (en meer in de toekomst)."

#: ../../main_window/search_view.rst:41
msgid ""
"You can save your searches as a live folder that always filters for what you "
"entered as search criteria. Just type a name for the search into the **Save "
"Current Search** field and click the **Save** button to the right of it. "
"When saved, the filter will appear in the **Searches** list. By clicking the "
"title bar of this list you can invert the sorting order. Once you select one "
"of your saved searches, the search result will be presented in the Image "
"Area immediately and the **Save Current Search** field will convert into a "
"**Edit Stored Search** field where you can edit your search criteria. The "
"name of the saved search will be used to label the search result in the "
"Image Area."
msgstr ""
"U kunt uw zoekopdrachten opslaan als een live map die altijd filtert op wat "
"u invoert als zoekcriteria. Typ een naam in om naar te zoeken in het veld "
"**Huidige zoekopdracht opslaan** en klik op de knop **Opslaan** rechts "
"ervan. Na opslaan zal het filter verschijnen in de lijst **Zoekopdrachten**. "
"Door te klikken op de titelbalk van deze lijst kunt u de sorteervolgorde "
"wijzigen. Nadat u een van uw opgeslagen zoekopdrachten hebt geselecteerd, "
"zal het zoekresultaat onmiddellijk gepresenteerd worden in het "
"Afbeeldingsgebied en het veld **Huidige zoekopdracht opslaan** zal "
"geconverteerd worden in een veld **Opgeslagen zoekopdracht bewerken** waar u "
"uw zoekcriteria kunt bewerken. De naam van de opgeslagen zoekopdracht zal "
"gebruikt worden om het zoekresultaat in het Afbeeldingsgebied van een label "
"te voorzien."

#: ../../main_window/search_view.rst:43
msgid ""
"If you want to delete or rename a saved search from the list, click with the "
"right mouse button on it and select from the context menu."
msgstr ""
"Als u een opgeslagen zoekopdracht uit de lijst wilt verwijderen of "
"hernoemen, klik er dan met de rechter muisknop op en selecteer uit het "
"contextmenu."

#: ../../main_window/search_view.rst:48
msgid "The Advanced Search Tool"
msgstr "De geavanceerde zoekhulp"

#: ../../main_window/search_view.rst:50
msgid ""
"Advanced Search tool provides an extended search form which can be used to "
"search in specific fields of the digiKam database in a more sophisticated "
"way. Click the **New Advanced Search...** button and it will come up like "
"this:"
msgstr ""
"Geavanceerde zoekhulp biedt een uitgebreid zoekformulier dat gebruikt kan "
"worden om in specifieke velden van de database van digiKam, op een meer "
"geavanceerde manier, te zoeken. Klik op de knop **Nieuw geavanceerd zoeken..."
"** en het zal verschijnen zoals dit:"

#: ../../main_window/search_view.rst:56
msgid "The digiKam Advanced Search Tool"
msgstr "De geavanceerde zoekhulp van digiKam"

#: ../../main_window/search_view.rst:58
msgid ""
"The field labeled **Find items that have associated all these words:** is "
"just a duplicate of the Quick Search field."
msgstr ""
"Het veld gelabeld met **Zoek items die geassocieerd zijn met al deze woorden:"
"** is gewoon een duplicaat van het veld Snel zoeken."

#: ../../main_window/search_view.rst:60
msgid ""
"Click on one of the blue categories and there will fold out an area with all "
"the fields you can search for in that very category. Depending on the kind "
"of data each field contains different input fields for your search, "
"sometimes more than one type for the same field. Simplest are selection "
"buttons, e.g. for colors. Then you have plain fields of the “The field "
"content contains type\", drop down lists and checkboxes. Many fields have "
"two input fields allowing you to define a range, e.g. **Find items with a "
"width between**. And often you find a link type thing called \"Any\" which "
"opens a drop down field with checkboxes for the possible contents of that "
"field."
msgstr ""
"Klik op een van de blauwe categorieën en een gebied zal zich uitvouwen met "
"alle velden waarnaar u kunt zoeken in die zelfde categorie. Afhankelijk van "
"het soort gegeven dat elk veld bevat zullen verschillende invoervelden voor "
"uw zoeken, soms meer dan een type voor hetzelfde veld, worden gebruikt. Het "
"eenvoudigst zijn selectieknoppen, bijv. voor kleuren. U hebt dan gewone "
"velden van het type \"De veldinhoud bevat type\", afrollijsten en "
"keuzevakjes. Veel velden hebben twee invoervelden, waarmee u een reeks kun "
"definiëren, bijv. **Zoek afbeeldingen met een breedte tussen**. En vaak "
"vindt u een type genaamd \"Elk\" die een afrolveld opent met keuzevakken "
"voor mogelijke inhoud van dat veld."

#: ../../main_window/search_view.rst:66
msgid "The digiKam Advanced Search Criteria"
msgstr "De geavanceerde zoekcriteria van digiKam"

#: ../../main_window/search_view.rst:68
msgid ""
"Thanks to the labeling of the search fields they are pretty much self "
"explaining. What we have to talk about is how they work together if you fill "
"in or select more than one. On the right side of the header (blue area at "
"the top) you find a little link **Options**. If you click on that one the "
"header will change and you see four options."
msgstr ""
"Dankzij het label van de zoekopdrachtvelden zijn ze behoorlijk zelf "
"verklarend. Waar we het hier over hebben is hoe ze samenwerken als u er meer "
"dan één invult of selecteert. Aan de rechterkant van de kop (blauw gebied "
"bovenaan) vindt u een kleine koppeling **Opties**. Als u daarop klikt zal de "
"kop veranderen en ziet u vier opties."

#: ../../main_window/search_view.rst:70
msgid ""
"**Meet All of the following conditions** means that your different search "
"parameters will be connected by boolean AND for the search. Example: if you "
"selected Album name “Holidays” and color “red” the search will find all "
"pictures labeled with “red” out of the Album “Holidays”."
msgstr ""
"**Voldoe aan alle van de volgende voorwaarden** betekent dat uw "
"verschillende zoekparameters verbonden worden door een boolean EN voor het "
"zoeken. Voorbeeld: als u de Albumnaam \"Vakanties\" selecteert en kleur "
"\"rood\" zal de zoekopdracht alle afbeeldingen vinden met het label \"rood\" "
"uit het album \"Vakanties\"."

#: ../../main_window/search_view.rst:72
msgid ""
"**Meet Any of the following conditions** means that your different search "
"parameters will be connected by boolean OR for the search. Example: if you "
"selected Album name “Holidays” and color “red” the search will find the "
"content of the Album “Holidays” and all pictures labeled with “red” out of "
"your whole collection."
msgstr ""
"**Voldoe aan een van de volgende voorwaarden** betekent dat uw verschillende "
"zoekparameters verbonden worden door een boolean OF voor het zoeken. "
"Voorbeeld: als u de Albumnaam \"Vakanties\" selecteert en kleur \"rood\" zal "
"de zoekopdracht alle afbeeldingen vinden uit het album \"Vakanties\" en met "
"het label \"rood\" uit uw gehele verzameling."

#: ../../main_window/search_view.rst:74
msgid ""
"**None of these conditions are met** means that your different search "
"parameters will be connected by boolean NAND for the search. Again our "
"example: if you selected Album name “Holidays” and color “red” the search "
"will find all pictures of your collection except those labeled with “red” "
"and except those out of the Album “Holidays”."
msgstr ""
"**Voldoe aan geen van de volgende voorwaarden** betekent dat uw "
"verschillende zoekparameters verbonden worden door een boolean NIET-EN voor "
"het zoeken. Opnieuw ons voorbeeld: als u de Albumnaam \"Vakanties\" "
"selecteert en kleur \"rood\" zal de zoekopdracht alle afbeeldingen uit uw "
"verzameling vinden behalve die met het label \"rood\" en uit het album "
"\"Vakanties\"."

#: ../../main_window/search_view.rst:76
msgid ""
"**At least one of these conditions is not met** means that your different "
"search parameters will be connected by boolean NOR for the search. One more "
"example: if you selected Album name “Holidays” and color “red” the search "
"will find all pictures of your collection except those labeled with “red” "
"out of the Album “Holidays”."
msgstr ""
"**Minstens aan één van deze voorwaarden wordt niet voldaan** betekent dat uw "
"verschillende zoekparameters verbonden worden door een boolean NOR voor het "
"zoeken. Nog een voorbeeld: als u de Albumnaam \"Vakanties\" selecteert en "
"kleur \"rood\" zal de zoekopdracht alle afbeeldingen uit uw verzameling "
"vinden behalve die met het label \"rood\" uit het album \"Vakanties\"."

#: ../../main_window/search_view.rst:78
msgid ""
"Complicated? No, good! Because the real stuff is yet to come. Have a look at "
"the footer of the Advanced Search Tool. Here you find **+ Add Search "
"Group**. If you hit this button another list with the same categories of "
"search fields will open below the first one (scroll down in case you don't "
"see it right away) separated by a blue header showing the same options we "
"were just talking about. On top of them you see an underlined OR meaning "
"that this list is connected to the first one by boolean OR. You can change "
"that to AND by clicking on it."
msgstr ""
"Moeilijk? Nee, goed! Omdat het echt spul nog moet komen. Kijk eens naar de "
"voetnoot van het Geavanceerde zoekhulpmiddel. Hier vindt u **+ Zoekgroep "
"toevoegen**. Als u op deze knop drukt zal een andere lijst met dezelfde "
"categorieën zoekvelden openen onder de eerste (schuif omlaag in het geval u "
"het niet direct ziet) gescheiden door een blauwe kop die dezelfde opties "
"toont waar we het zojuist over hadden. Erboven ziet u een onderstreepte OF "
"wat betekent dat deze lijst is verbonden met de eerste door de boolean OF. U "
"kunt dat wijzigen in EN door er op te klikken."

#: ../../main_window/search_view.rst:80
msgid ""
"To explain how it works let's make another example based on one of those we "
"had already. I want to use the second one. That means: in the first group "
"you checked **Meet Any of the following conditions** and you selected Album "
"name “Holidays” and color “red”. As we said already this will produce all "
"pictures labeled with “red” out of your whole collection and the content of "
"the Album “Holidays”. Now let's assume for some reason you want to exclude "
"all rejected files and all files with a rating lower than three stars."
msgstr ""
"Om uit te leggen hoe het werkt maken we een ander voorbeeld gebaseerd op een "
"van die we al hebben. Ik wil de tweede gebruiken. Dat betekent: in de eerste "
"groep activeert u **Voldoe aan een van de volgende voorwaarden** en u "
"selecteert albumnaam \"Vakanties\" en kleur \"rood\". Zoals eerder gezegd "
"zal dit alle afbeeldingen uit uw gehele verzameling produceren met het label "
"\"rood\" en de inhoud van het Album \"Vakanties\". Neem nu aan dat u om de "
"een of andere reden alle afgewezen bestanden en alle bestanden met een "
"waardering lager dan drie sterren uit wilt sluiten."

#: ../../main_window/search_view.rst:82
msgid ""
"So you open a second group, click on the underlined OR in the header in "
"order to change it to AND, select **None of these conditions are met**, fold "
"out the **Picture Properties**, check under **Labels** the red flag "
"(rejected) and select under **Rating** no star (five white stars) in the "
"first field and two stars in the second field. Note that there is a "
"difference between **No star** and **No Rating assigned**! If you want to "
"exclude the pictures without any rating as well you got to open another "
"Search Group, click on the underlined OR in the header in order to change it "
"to AND, select **None of these conditions are met** and select **No Rating "
"assigned** in the **Picture Properties** category."
msgstr ""
"U opent dus een tweede groep, klikt op het onderstreepte OF in de kop om het "
"te veranderen in EN, selecteert **Aan geen van deze voorwaarden wordt "
"voldaan**, vouwt **Afbeeldingseigenschappen** uit, activeert onder "
"**Labels** de rode vlag (afgewezen) en selecteert onder **Waardering** geen "
"ster (vijf witte sterren) in het eerste veld en twee sterren in het tweede "
"veld. Merk op dat er verschil is tussen **Geen ster** en **Geen waardering "
"toegekend**! Als u ook afbeeldingen wilt uitsluiten zonder een waardering "
"dan moet u een andere Zoekgroep openen, klik op het onderstreepte OF in de "
"kop om het te wijzigen naar EN, selecteer **Aan geen van deze voorwaarden "
"wordt voldaan** en selecteer **Geen waardering toegekend** in de categorie "
"**Afbeeldingseigenschappen**."

#: ../../main_window/search_view.rst:84
msgid ""
"Which brings us to the fact that you can open as many additional Search "
"Groups as you need to formulate your query. But since the purpose of this "
"handbook is not to open a competition in creating the most sophisticated "
"queries I leave it to you to figure out how far you have to go or can go in "
"this respect and rather finish this section with a few hints about the other "
"buttons in the Advanced Search Tool."
msgstr ""
"Wat ons brengt bij het feit dat u er zoveel Zoekgroepen kunt openen als u "
"nodig hebt om uw zoekopdracht te formuleren. Maar omdat het doel van deze "
"handleiding niet is om een competitie in het maken van de meest geavanceerde "
"zoekopdrachten laten we aan u om uit te vogelen hoe ver u kunt gaan of kan "
"gaan in dit opzicht en beëindig deze sectie met een paar tips over de andere "
"knoppen in het hulpmiddel geavanceerd zoeken."

#: ../../main_window/search_view.rst:86
msgid ""
"Beside the **+ Add Search Group** button you see Reset. This removes all "
"additional Search Groups and clears all the fields in the remaining one. "
"It's a good policy to use this button before starting to create a new "
"search, in particular when you leave the Advanced Search Tool with the "
"intention to use the Quick Search for your next query, because otherwise the "
"search criteria remain active even if you don't see them and screw up your "
"new search. Try carries out the search but leaves the Advanced Search Tool "
"window open, OK does the same but closes the window. **Remove Group** in the "
"header of the additional Search Groups doesn't need an explanation."
msgstr ""
"Naast de knop **+ Zoekgroep toevoegen** ziet u Reset. Dit verwijdert alle "
"extra Zoekgroepen en wist alle velden in de overblijvende zoekgroep. Het is "
"een goede gewoonte om deze knop te gebruiken voordat u begint om een nieuwe "
"zoekopdracht te maken, speciaal wanneer u het geavanceerde zoekhulpmiddel "
"verlaat met de intentie om het snelle zoeken te gebruiken voor uw volgende "
"zoekopdracht, omdat anders de zoekcriteria actief blijven zelfs als u ze "
"niet ziet en uw nieuwe zoekopdracht de nek omdraait. Proberen voert de "
"zoekopdracht uit maar laat het venster van het geavanceerd zoekhulpmiddel "
"open, OK doet hetzelfde maar sluit het venster. **Groep verwijderen** in de "
"kop van de extra Zoekgroepen heeft geen uitleg nodig."
