# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-02-28 10:07+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../post_processing/print_creator.rst:1
msgid "The digiKam Print Creator"
msgstr "De maker van afdrukken van digiKam"

#: ../../post_processing/print_creator.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, print, creator, template, group, combination, layout"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, afdruk, maker. sjabloon, groep, combinatie, indeling"

#: ../../post_processing/print_creator.rst:14
msgid "Print Creator"
msgstr "Maker van afdrukken"

#: ../../post_processing/print_creator.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../post_processing/print_creator.rst:19
msgid "Overview"
msgstr "Overzicht"

#: ../../post_processing/print_creator.rst:21
msgid "The Print Creator is a tool to print grouped images at the same time."
msgstr ""
"De maker van afdrukken is een hulpmiddel om een set afbeeldingen tegelijk af "
"te drukken."

#: ../../post_processing/print_creator.rst:23
msgid ""
"This tool allows multiple images to be combined into single sheets of paper "
"in standard photo sizes for printing. The combined images can also be "
"automatically opened with the image editor Gimp for enhancement or for "
"direct printing using the Gimp-Print tool. The combined images can also be "
"output directly as **PDF** or **image** files."
msgstr ""
"Dit hulpmiddel stelt u instaat meerdere afbeeldingen te combineren op enkele "
"vellen papier met standaard afdruk-afmetingen voor foto's. De gecombineerde "
"afbeeldingen kunnen ook automatisch worden geopend met de "
"afbeeldingsbewerker Gimp voor verbetering of voor direct afdrukken met het "
"hulpmiddel Gimp-Print. De gecombineerde afbeeldingen kunnen ook direct "
"uitgevoerd worden naar **PDF**- of **afbeeldingsbestanden**."

#: ../../post_processing/print_creator.rst:26
msgid "Using the Wizard"
msgstr "De assistent gebruiken"

#: ../../post_processing/print_creator.rst:28
msgid ""
"The first page allows to use the items selection method: from **Images** "
"currently selected in digiKam, or from **Albums** hosted in your "
"collections. This page also verify the availability of **Gimp** binary "
"program."
msgstr ""
"De eerste pagina biedt het gebruiken van de selectiemethode van items: uit "
"nu geselecteerde **Afbeeldingen** in digiKam of uit **Albums** opgeslagen in "
"uw verzamelingen. Deze pagina verifieert ook de beschikbaarheid van het "
"binaire programma **Gimp**."

#: ../../post_processing/print_creator.rst:34
msgid "The Print Wizard Page to Select Items"
msgstr "De pagina afdrukassistent om items te selecteren"

#: ../../post_processing/print_creator.rst:36
msgid ""
"The next page allows to customize the **Printing Layout**, the **List of "
"Items** to assemble, and the **Printing Target** as:"
msgstr ""
"De volgende pagina biedt het aanpassen van de **Afdrukindeling**, de **Lijst "
"met te verzamelen items** en het **Afdrukdoel** als:"

#: ../../post_processing/print_creator.rst:38
msgid "Post processing with **Gimp**."
msgstr "Nabewerking met **Gimp**."

#: ../../post_processing/print_creator.rst:39
msgid "**PDF** file."
msgstr "**PDF**-bestand."

#: ../../post_processing/print_creator.rst:40
msgid "**Image** file."
msgstr "**Afbeeldingsbestand**."

#: ../../post_processing/print_creator.rst:42
msgid ""
"A layout preview using selected items an the printing template is given on "
"the left bottom side of the dialog."
msgstr ""
"Een voorbeeld van de indeling met de geselecteerde items en het "
"afdruksjabloon wordt getoond aan de linksonder zijde van de dialoog."

#: ../../post_processing/print_creator.rst:48
msgid "The Print Wizard Page to Preview Selected Items on Template Layout"
msgstr ""
"De pagina afdrukassistent om geselecteerde items te bekijken in de "
"sjabloonindeling"

#: ../../post_processing/print_creator.rst:50
msgid "The next page allows to customize the caption for each items, as:"
msgstr ""
"De volgende pagina biedt het aanpassen van het opschrift voor alle items, "
"als:"

#: ../../post_processing/print_creator.rst:52
msgid "**No caption**."
msgstr "**Geen opschrift**."

#: ../../post_processing/print_creator.rst:53
msgid "**Image file name**."
msgstr "**Bestandsnaam voor afbeelding**."

#: ../../post_processing/print_creator.rst:54
msgid "**Exif date-time** from file metadata."
msgstr "**Exif datum-tijd** uit metagegevens van bestand."

#: ../../post_processing/print_creator.rst:55
msgid "**Item comments** from file metadata."
msgstr "**Commentaar bij item** uit metagegevens van bestand."

#: ../../post_processing/print_creator.rst:56
msgid ""
"A **Custom Format** constructed by a list of fields assembly as a string."
msgstr ""
"Een **Aangepast formaat** geconstrueerd door een lijst met velden "
"samengesteld als een tekenreeks."

#: ../../post_processing/print_creator.rst:58
msgid ""
"The caption **Text Color**, **Text Size**, and **Font Family** can be "
"customized if necessary."
msgstr ""
"Het opschrift **Tekstkleur**, **Tekstgrootte** en **Lettertypefamilie** kan, "
"indien nodig, aangepast worden."

#: ../../post_processing/print_creator.rst:64
msgid "The Print Wizard Page to Setup Captions"
msgstr "De pagina afdrukassistent om opschriften op te zetten"

#: ../../post_processing/print_creator.rst:66
msgid ""
"The next page allows to crop and rotate each items at the desired area "
"before printing. You can review all items one by one before to start the "
"print processing."
msgstr ""
"De volgende pagina biedt het bijsnijden en draaien van elk item op het "
"gewenste gebied voor afdrukken. U kunt alle items nog eens een voor een "
"bekijken alvorens het afdrukproces te starten."

#: ../../post_processing/print_creator.rst:72
msgid "The Print Wizard Page to Crop or Rotate Items"
msgstr "De pagina afdrukassistent om items bij te snijden of te draaien"

#: ../../post_processing/print_creator.rst:74
msgid ""
"The last page list all necessary tasks to render printing. If you select an "
"image or a PDF file as target, a supplemental dialog will appear to "
"customize the last options used by the print driver, and especially the "
"place where the file must be generated."
msgstr ""
"De laatste pagina geeft een lijst met alle noodzakelijke taken on het "
"afdrukken te renderen. Als u een afbeelding of een PDF-bestand als doel hebt "
"geselecteerd, zal een aanvullende dialoog verschijnen om de laatste opties "
"gebruikt door het stuurprogramma van de printer aan te passen en speciaal de "
"plaats waar het bestand gegenereerd moet worden."

#: ../../post_processing/print_creator.rst:80
msgid "The Print Wizard Page to Render Printing"
msgstr "De pagina afdrukassistent om afdrukken weer te geven"

#: ../../post_processing/print_creator.rst:85
msgid "Creating a New Layout"
msgstr "Een nieuwe indeling aanmaken"

#: ../../post_processing/print_creator.rst:87
msgid ""
"The Print Creator tool allows to add new templates to manage new page "
"layouts easily. This chapter explains how to create templates, test, and "
"share files for an official integration in application."
msgstr ""
"Het hulpmiddel Afdrukken maker biedt het toevoegen van nieuwe sjablonen om "
"gemakkelijk nieuwe indelingen van pagina's te beheren. Dit hoofdstuk legt "
"uit hoe sjablonen te maken, te testen en bestanden te delen voor een "
"officiële integratie in de toepassing."

#: ../../post_processing/print_creator.rst:90
msgid "Getting Started"
msgstr "Hoe te beginnen"

#: ../../post_processing/print_creator.rst:92
msgid ""
"A template is at least one file with XML extension (for instance :file:`my-"
"templates.xml`), if you want it to be included however you need another file "
"that allows translations, e.g. a desktop file (see below)."
msgstr ""
"Een sjabloon is minstens één bestand met extensie XML (bijvoorbeeld :file:"
"`mijn-sjablonen.xml`), als u het echter wilt invoegen hebt u een ander "
"bestand nodig die vertalingen biedt, bijv. een bureabladbestand (zie "
"onderstaand)."

#: ../../post_processing/print_creator.rst:94
msgid "When the Print Creator is running, it does the following:"
msgstr "Wanneer de maker van afdrukken actief is, doet het hetvolgende:"

#: ../../post_processing/print_creator.rst:96
msgid "Waits from you to choose the page size."
msgstr "Wacht op u om de paginagrootte te kiezen."

#: ../../post_processing/print_creator.rst:97
msgid "Looks for files describing templates (XML files)."
msgstr "Zoekt naar bestanden die sjablonen beschrijven (XML-bestanden)."

#: ../../post_processing/print_creator.rst:98
msgid ""
"For each file, it looks for templates. If template is fine, it checks if "
"layout fits into the chosen page size, adds it, and loads desktop file if "
"exists."
msgstr ""
"Voor elk bestand zoekt het naar sjablonen. Als een sjabloon in orde is, "
"controleert het of de indeling past in de gekozen paginagrootte, voegt het "
"toe en laadt het bureaubladbestand als het bestaat."

#: ../../post_processing/print_creator.rst:99
msgid "Shows templates with a preview icon in a list box."
msgstr "Toont sjablonen met een voorbeeldpictogram in een lijstenvak."

#: ../../post_processing/print_creator.rst:101
msgid ""
"The current official templates list can be seen `in this git repository "
"<https://invent.kde.org/graphics/digikam/-/tree/master/core/dplugins/generic/"
"tools/printcreator/templates>`_."
msgstr ""
"De huidige officiële lijst met sjablonen is te zien `in deze git-"
"opslagruimte <https://invent.kde.org/graphics/digikam/-/tree/master/core/"
"dplugins/generic/tools/printcreator/templates>`_."

#: ../../post_processing/print_creator.rst:104
msgid "The XML File Structure"
msgstr "De XML-bestandsstructuur"

#: ../../post_processing/print_creator.rst:106
msgid ""
"The XML file is used to describe template layouts, once it was a real page "
"layout. At now, you can add a fake page size to make it available for all "
"those pages in which your new template fits."
msgstr ""
"Het XML-bestand wordt gebruikt om sjabloonindelingen te beschrijven, nadat "
"het een echte pagina-indeling is. Nu kunt u een nep paginagrootte toevoegen "
"om het beschikbaar te maken voor alle die pagina's waarin uw nieuwe sjabloon "
"past."

#: ../../post_processing/print_creator.rst:108
msgid ""
"An example of template (already included into default templates.xml) is a "
"layout containing six passport size photos (35x40mm) is the following:"
msgstr ""
"Een voorbeeld van een sjabloon (al aanwezig in de standaard templates.xml) "
"is een indeling met zes paspoortgrootte foto's (35x40mm) is het volgende:"

#: ../../post_processing/print_creator.rst:125
msgid ""
"The **paper** element represents the template layout, important attributes "
"are width, height and unit:"
msgstr ""
"Het element **paper** representeert de indeling van het sjabloon, "
"belangrijke attributen zijn breedte, hoogte en eenheid:"

#: ../../post_processing/print_creator.rst:127
msgid "**width** attribute: Represents the layout width."
msgstr "Het attribuut **width**: representeert de breedte van de indeling."

#: ../../post_processing/print_creator.rst:128
msgid "**height** attribute: Represents the layout height."
msgstr "Het attribuut **heigth**: representeert de hoogte van de indeling."

#: ../../post_processing/print_creator.rst:129
msgid ""
"**unit** attribute: Explains in which units width and height are, it can be "
"inches or inch, mm, or cm."
msgstr ""
"Het attribuut **unit**: geeft aan in welke eenheden breedte en hoogte "
"hebben, het kan zijn inches of inch, mm of cm."

#: ../../post_processing/print_creator.rst:131
msgid ""
"The **template** element is the real template definition and contains the "
"photo positions. Attributes are:"
msgstr ""
"Het element **template** is de echte sjabloondefinitie en bevat de posities "
"van de foto's. Attributen zijn:"

#: ../../post_processing/print_creator.rst:133
msgid ""
"**name** attribute: It is the template's name. It's used to get translations "
"at run-time set from a desktop file-name ( :file:`6_photos_3.5x4cm.desktop` "
"in the example). If the desktop file-name does not exist, the name attribute "
"is shown."
msgstr ""
"Attribuut **name**: is de naam van het sjabloon. Het wordt gebruikt om "
"vertalingen te krijgen bij uitvoeren ingesteld vanuit een "
"bureaubladbestandsnaam ( :file:`6_photos_3.5x4cm.desktop` in het voorbeeld). "
"Als de bureaubladbestandsnaam niet bestaat, wordt de naam van het attribuut "
"getoond."

#: ../../post_processing/print_creator.rst:134
msgid "**autorotate** attribute: Sets if autorotation must be done."
msgstr ""
"Het attribuut **autorotate**: stelt in of automatisch draaien gedaan moet "
"worden."

#: ../../post_processing/print_creator.rst:135
msgid ""
"**photo** element: Sets photo position (x and y attributes) and size (width "
"and height attributes)."
msgstr ""
"Het element **photo**: stelt de positie in van de foto (attributen x en y) "
"en de grootte (attributen width en height)."

#: ../../post_processing/print_creator.rst:137
msgid "See below another example for **A6 page size**:"
msgstr "Zie onderstaand een ander voorbeeld voor **A6 paginagrootte**:"

#: ../../post_processing/print_creator.rst:151
msgid "The Desktop File"
msgstr "Het Desktop-bestand"

#: ../../post_processing/print_creator.rst:153
msgid ""
"The desktop file is needed for translations. If you use your templates for "
"your own, you don't really need it. It's a standard ini-style file and looks "
"like this (for instance :file:`1_photo_9x13cm`):"
msgstr ""
"Het bureaubladbestand is nodig voor vertalingen. Als u uw sjablonen voor "
"uzelf gebruikt, het u het niet echt nodig. Het is een standaard ini-stijl "
"bestand en ziet er uit als dit (bijvoorbeeld :file:`1_photo_9x13cm`):"

#: ../../post_processing/print_creator.rst:173
msgid ""
"The nice thing is that when your layout get integrated into Print Creator "
"tool default templates, translators teams will translate the desktop file "
"for you."
msgstr ""
"Het mooie hiervan is dat wanneer uw indeling geïntegreerd raakt in standaard "
"sjablonen van hulpmiddel Maker van afdrukken, zullen teams met vertalers "
"voor u het bureaubladbestand vertalen."

#: ../../post_processing/print_creator.rst:176
msgid "Creating new Template from Another One"
msgstr "Een nieuw sjabloon aanmaken uit een andere"

#: ../../post_processing/print_creator.rst:178
msgid ""
"The easiest way to get started is to copy templates.xml file and modify it. "
"Templates folder can be found usually under **Linux** at :file:`/usr/share/"
"apps/digikam/templates/`. Writing in this folder requires root access, so we "
"will not create our template there, Instead do the following from a console:"
msgstr ""
"De gemakkelijkste manier om te starten is het kopiëren van een bestand "
"templates.xml en het te wijzigen. De map met sjablonen is gewoonlijk te "
"vinden onder **Linux** in :file:`/usr/share/apps/digikam/templates/`. "
"Schrijven in deze map vereist toegang als root, we zullen daar dus niet ons "
"sjabloon aanmaken, in plaats daarvan doen we het volgende vanuit een console:"

#: ../../post_processing/print_creator.rst:180
msgid "Create a template folder in your home directory:"
msgstr "Maak een sjablonenmap aan in uw thuismap:"

#: ../../post_processing/print_creator.rst:186
msgid "Go to this directory:"
msgstr "Ga naar deze map:"

#: ../../post_processing/print_creator.rst:192
msgid ""
"Copy the :file:`templates.xml` to :file:`my_templates.xml` for instance:"
msgstr ""
"Kopieer de :file:`templates.xml` naar bijvoorbeeld :file:`my_templates.xml`:"

#: ../../post_processing/print_creator.rst:198
msgid ""
"Remove all pages and add yours then create the desktop file accordingly."
msgstr ""
"Verwijder alle pagina's en voeg de uwe toe en maak het bijbehorende "
"bureaubladbestand."

#: ../../post_processing/print_creator.rst:200
msgid ""
"You are done, you can now open digiKam and start the tool, your new "
"templates should appear in the **Layouts** list from the  **Select page "
"layout** wizard dialog page."
msgstr ""
"U bent gereed, u kunt nu digiKam openen en het hulpmiddel starten, uw nieuwe "
"sjablonen zouden moeten verschijnen in de lijst **Indelingen** uit de "
"dialoogpagina van de assistent **Pagina-indeling selecteren**."

#: ../../post_processing/print_creator.rst:203
msgid "Final Words"
msgstr "Laatste woorden"

#: ../../post_processing/print_creator.rst:205
msgid ""
"This is the end of this chapter, now is the time for you to get creative and "
"add new templates."
msgstr ""
"Dit is het einde van dit hoofdstuk, nu is de tijd voor u gekomen om creatief "
"te worden en nieuwe sjablonen toe te voegen."

#: ../../post_processing/print_creator.rst:207
msgid ""
"When you are done, do not hesitate to propose your work for an official "
"integration in digiKam, to see your new layout included in the official "
"list. See the `Contribute page <https://www.digikam.org/contribute/>`_ from "
"the digiKam project web-site for details."
msgstr ""
"Wanneer u klaar bent, aarzel dan niet om uw werk voor te stellen voor een "
"officiële integration in digiKam, en te zien dat uw nieuwe sjabloon wordt "
"ingevoegd in de officiële lijst. Zie de `Bijdragepagina <https://www.digikam."
"org/contribute/>`_ uit de projectwebsite van digiKam voor details."
