# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-01-11 10:54+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Geo digiKam geo KML\n"

#: ../../geolocation_editor.rst:1
msgid "Edit Geolocation Information to Search And Visualize Items on a Map"
msgstr ""
"Editar os Dados de Geo-Localização para Procurar e Visualizar os Itens num "
"Mapa"

#: ../../geolocation_editor.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, geolocation, coordinates, map, search, reverse, geocoding, kml, "
"export"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, geo-localização, coordenadas, mapa, "
"pesquisa, inverso, codificação geográfica, KML, exportação"

#: ../../geolocation_editor.rst:15
msgid "Geolocation Editor"
msgstr "Editor de Geo-Localização"

#: ../../geolocation_editor.rst:19
msgid "This section explain how to use the digiKam geolocation editor."
msgstr "Esta secção explica como usar o editor de geo-localização do digiKam."

#: ../../geolocation_editor.rst:21
msgid "Contents:"
msgstr "Conteúdo:"
