# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-03-08 09:44+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam FDL buildid commit lastupdated Sphinx Read\n"
"X-POFile-SpellExtra: the Docs\n"

#: ../../resources/templates/footer.html:5
msgid "Next"
msgstr "Seguinte"

#: ../../resources/templates/footer.html:8
msgid "Previous"
msgstr "Anterior"

#: ../../resources/templates/footer.html:19
msgid "&copy; <a href=\"%(path)s\">Copyright</a> %(copyright)s."
msgstr "&copy; <a href=\"%(path)s\">Copyright</a> %(copyright)s."

#: ../../resources/templates/footer.html:21
msgid ""
"&copy; Copyright digiKam team 2001-2023 licensed under the <a href=\"https://"
"spdx.org/licenses/GFDL-1.2-or-later.html\">GNU FDL 1.2+ license</a> unless "
"stated otherwise."
msgstr ""
"&copy; 'Copyright' da equipa do digiKam - 2001-2023 - licenciado segundo os "
"termos da <a href=\"https://spdx.org/licenses/GFDL-1.2-or-later.html"
"\">licença FDL 1.2+ da GNU</a>, a menos que indicado em contrário."

#: ../../resources/templates/footer.html:26
msgid ""
"\n"
"        <span class=\"build\">\n"
"          Build\n"
"          <a href=\"%(build_url)s\">%(build_id)s</a>.\n"
"        </span>\n"
"      "
msgstr ""
"\n"
"        <span class=\"build\">\n"
"          Versão\n"
"          <a href=\"%(build_url)s\">%(build_id)s</a>.\n"
"        </span>\n"
"      "

#: ../../resources/templates/footer.html:33
msgid ""
"\n"
"        <span class=\"commit\">\n"
"          Revision <code>%(commit)s</code>.\n"
"        </span>\n"
"      "
msgstr ""
"\n"
"        <span class=\"commit\">\n"
"          Revisão <code>%(commit)s</code>.\n"
"        </span>\n"
"      "

#: ../../resources/templates/footer.html:39
msgid "Last updated on %(last_updated)s."
msgstr "Última actualização a %(last_updated)s."

#: ../../resources/templates/footer.html:46
msgid ""
"Built with <a href=\"http://sphinx-doc.org/\">Sphinx</a> using a <a href="
"\"https://github.com/rtfd/sphinx_rtd_theme\">theme</a> provided by <a href="
"\"https://readthedocs.org/\">Read the Docs</a>.<br/>\n"
"  <a href=\"https://www.digikam.org\" title=\"digiKam official website."
"\">digiKam Website</a> |\n"
"  <a href=\"https://invent.kde.org/documentation/digikam-doc\" title=\"The "
"Gitlab instance to edit these pages and collaborate.\">Git Repo</a> |\n"
"  <a href=\"https://l10n.kde.org/stats/gui/trunk-kf5/package/digikam-doc/\" "
"title=\"The documentation translations statistics by teams.\">l10n Stats</a> "
"|\n"
"  <a href=\"https://www.digikam.org/donate\" title=\"Help digiKam project "
"with donations.\">Donate</a> |\n"
"  <a href=\"https://kde.org/privacypolicy/\" title=\"To know more about the "
"privacy policy\">Privacy Policy</a> |\n"
"  <a href=\"https://www.kde.org/community/whatiskde/impressum-en.php\" title="
"\"To know more about KDE, code of conduct and GDPR.\">KDE Impressum</a>\n"
"  "
msgstr ""
"Compilado com o <a href=\"http://sphinx-doc.org/\">Sphinx</a>, usando um <a "
"href=\"https://github.com/rtfd/sphinx_rtd_theme\">tema</a> fornecido pela "
"equipa <a href=\"https://readthedocs.org/\">Read the Docs</a>.<br/>\n"
"  <a href=\"https://www.digikam.org\" title=\"Página Web oficial do digiKam."
"\">Página Web oficial do digiKam</a> |\n"
"  <a href=\"https://invent.kde.org/documentation/digikam-doc\" title=\"A "
"instância do Gitlab onde editar estas páginas e colaborar nas mesmas."
"\">Repositório de Git do docs.digikam.org </a>\n"
"  |\n"
"  <a href=\"https://kde.org/privacypolicy/\" title=\"Para saber mais sobre a "
"política de privacidade\">Política de Privacidade</a>\n"
"  |\n"
"  <a href=\"https://www.kde.org/community/whatiskde/impressum-en.php\" title="
"\"Para saber mais sobre o KDE, o código de conduta e o RGPD.\">O KDE "
"Impresso</a>\n"
"  "
