# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-03-04 23:36+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../menu_descriptions/menu_batchqueue.rst:1
msgid "digiKam Batch Queue Manager Menu Descriptions"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, batch queue manager"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:14
msgid "Batch Queue Manager Menu"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../menu_descriptions/menu_batchqueue.rst:22
msgid "The digiKam Batch Queue Manager Menu"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:28
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:31
msgid "The Queues Menu"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:33
msgid ":menuselection:`Queues --> Run` :kbd:`Ctrl+P`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:35
msgid "Run the current selected queue from the **Queues** stack."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:37
msgid ":menuselection:`Queues --> Run All` :kbd:`Ctrl+Alt+P`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:39
msgid "Run all queues from the **Queues** stack."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:41
msgid ":menuselection:`Queues --> Stop` :kbd:`Ctrl+S`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:43
msgid "Cancel current execution from the **Queues** stack."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:45
msgid ":menuselection:`Queues --> New Queue`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:47
msgid "Add a new queue in the **Queues** stack."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:49
msgid ":menuselection:`Queues --> Remove Queue`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:51
msgid "Remove the current selected queue from the **Queues** stack."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:53
msgid ":menuselection:`Queues --> Save Workflow`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:55
msgid "Create a new **Workflow** based the settings of the current queue."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:57
msgid ":menuselection:`Queues --> Remove Items` :kbd:`Ctrl+K`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:59
msgid "Remove selected items from the current queue."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:61
msgid ":menuselection:`Queues --> Remove processed items`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:63
msgid "Remove items already processed from the current queue."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:65
msgid ":menuselection:`Queues --> Clear Queue` :kbd:`Ctrl+Shift+K`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:67
msgid "Remove all items from the current queue."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:69
msgid ":menuselection:`Queues --> Close` :kbd:`Ctrl+W`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:71
msgid "Close digiKam Batch Queue Manager."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:74
msgid "The Tools Menu"
msgstr "Nabídka Nástroje"

#: ../../menu_descriptions/menu_batchqueue.rst:76
msgid ":menuselection:`Tools --> Move up`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:78
msgid "Move up the current selected item from the **Assigned Tools** list."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:80
msgid ":menuselection:`Tools --> Move down`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:82
msgid "Move down the current selected item from the **Assigned Tools** list."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:84
msgid ":menuselection:`Tools --> Remove tool`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:86
msgid "Remove the current selected item from the **Assigned Tools** list."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:88
msgid ":menuselection:`Tools --> Clear List`"
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:90
msgid "Remove all items from the **Assigned Tools** list."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:93
msgid "The View Menu"
msgstr "Nabídka Pohled"

#: ../../menu_descriptions/menu_batchqueue.rst:95
msgid ""
"**Full Screen Mode** option is the same entry available in :ref:`Main Window "
"<menu_mainfullscreen>`."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:98
msgid "The Settings Menu"
msgstr "Nabídka Nastavení"

#: ../../menu_descriptions/menu_batchqueue.rst:100
msgid "See description from :ref:`Main Window <menu_mainsettings>` section."
msgstr ""

#: ../../menu_descriptions/menu_batchqueue.rst:103
msgid "The Help Menu"
msgstr "Nabídka Nápověda"

#: ../../menu_descriptions/menu_batchqueue.rst:105
msgid "See description from :ref:`Main Window <menu_mainhelp>` section."
msgstr ""
