msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2022-12-29 23:26-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../image_editor/decorate_tools.rst:1
msgid "digiKam Image Editor Decorate Tools"
msgstr ""

#: ../../image_editor/decorate_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image editor, decorate, texture, insert, text, border"
msgstr ""

#: ../../image_editor/decorate_tools.rst:14
msgid "Decorate Tools"
msgstr ""

#: ../../image_editor/decorate_tools.rst:16
msgid "Contents"
msgstr ""

#: ../../image_editor/decorate_tools.rst:21
msgid "Apply Texture"
msgstr ""

#: ../../image_editor/decorate_tools.rst:23
msgid ""
"The digiKam **Apply Texture** is a tool for applying decorative textures to "
"an image."
msgstr ""

#: ../../image_editor/decorate_tools.rst:25
msgid ""
"By adding texture to your image, whether color or black and white, you can "
"make it look like an oil painting on canvas, an Old Masters etching, a Pop "
"Art portrait composed of enlarged half-tone dots, or even a mural on a brick "
"wall. The :menuselection:`Decorate --> Apply Texture` menu entry from Image "
"Editor can be used for that."
msgstr ""

#: ../../image_editor/decorate_tools.rst:31
msgid "The digiKam Image Editor Texture Tool"
msgstr ""

#: ../../image_editor/decorate_tools.rst:33
msgid "Two options give you control over the texture applying on image:"
msgstr ""

#: ../../image_editor/decorate_tools.rst:35
msgid ""
"**Type**: this option specifies the decorative texture style to apply under "
"the image."
msgstr ""

#: ../../image_editor/decorate_tools.rst:37
msgid ""
"**Relief**: dragging this option to the right increases the appearance of "
"depth or three-dimensionality of the texture on image."
msgstr ""

#: ../../image_editor/decorate_tools.rst:39
msgid "Click on the **OK** button to apply the texture over the current image."
msgstr ""

#: ../../image_editor/decorate_tools.rst:44
msgid "Add Border"
msgstr ""

#: ../../image_editor/decorate_tools.rst:46
msgid ""
"The digiKam **Add Border** is a tool to frame an image with decorative "
"borders."
msgstr ""

#: ../../image_editor/decorate_tools.rst:48
msgid ""
"Keeping the viewer's interest within the confines of the edges of a "
"photograph is not a simple task. One of the simplest ways to hold the "
"attention on an image is to incorporate a decorative frame around an image. "
"It acts as a kind of psychological barrier to the straying eye. The :"
"menuselection:`Image --> Add Border` menu entry from Image Editor can be "
"used for that."
msgstr ""

#: ../../image_editor/decorate_tools.rst:54
msgid "The digiKam Image Editor Border Tool"
msgstr ""

#: ../../image_editor/decorate_tools.rst:56
msgid "Four options give you control over the decorative frame rendering:"
msgstr ""

#: ../../image_editor/decorate_tools.rst:58
msgid ""
"**Type**: this option specifies the decorative frame style to apply around "
"the image. **Solid** style just surrounds the image with a colored line, "
"**Niepce** style surrounds the image with a fine line and a large border "
"(ideal for black and white images), **Beveled** style adds a neat dimension "
"to your image (ideal to create a button effect), and **Decorative** style "
"adds an ornamental border using patterns."
msgstr ""

#: ../../image_editor/decorate_tools.rst:60
msgid ""
"**Width**: this option specifies the border width in percents of image size. "
"The border is added around the image. The width range is limited between 1% "
"and 50%."
msgstr ""

#: ../../image_editor/decorate_tools.rst:62
msgid ""
"**First**: this option specifies the first color to use with the current "
"border type."
msgstr ""

#: ../../image_editor/decorate_tools.rst:64
msgid ""
"**Second**: this option specifies the second color to use with the current "
"border type."
msgstr ""

#: ../../image_editor/decorate_tools.rst:66
msgid ""
"Click on the **OK** button to apply the border around the current image."
msgstr ""

#: ../../image_editor/decorate_tools.rst:70
msgid ""
"The border decorated target image will be bigger than the original, but it "
"will retain the same aspect ratio. This is important for printing images, "
"especially if you have used the **Aspect Ratio Crop** tool before."
msgstr ""

#: ../../image_editor/decorate_tools.rst:75
msgid "Insert Text"
msgstr ""

#: ../../image_editor/decorate_tools.rst:77
msgid "The digiKam **Insert Text** is a tool for adding text to an image."
msgstr ""

#: ../../image_editor/decorate_tools.rst:79
msgid ""
"This is a handy tool as it lets you add formatted text easily to an image "
"wherever you want, at several places when needed."
msgstr ""

#: ../../image_editor/decorate_tools.rst:85
msgid "The digiKam Image Editor Insert Text Tool"
msgstr ""

#: ../../image_editor/decorate_tools.rst:87
msgid ""
"This tool seems very intuitive to use. Type in your text and place it with "
"the mouse. Use the block settings as you please. Choose the orientation with "
"the **Rotation** setting, **Color** from a color space, and **Font** with "
"all their properties. You will have to scale the font size to the image "
"size, the larger the image, the larger the font has to be. Finally choose to "
"add a **Border** around the text and/or a **Semi-transparent** background. "
"Done, it's finished."
msgstr ""

#: ../../image_editor/decorate_tools.rst:89
msgid ""
"Any text setting you have chosen can always be changed as long as you don't "
"click the **OK** button. In saved and reloaded images the text has become "
"part of the image, it cannot be changed anymore."
msgstr ""
