# translation of docs_digikam_org_export_tools___pinterest_export.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_export_tools___pinterest_export\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-03-19 10:14+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../export_tools/pinterest_export.rst:1
msgid "digiKam Export to Pinterest Web-Service"
msgstr ""

#: ../../export_tools/pinterest_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, pinterest, export"
msgstr ""

#: ../../export_tools/pinterest_export.rst:14
msgid "Export To Pinterest"
msgstr "Exportovať do Pinterestu"

#: ../../export_tools/pinterest_export.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../export_tools/pinterest_export.rst:18
msgid ""
"This tool allows the user to upload photos to the Pinterest social network."
msgstr ""

#: ../../export_tools/pinterest_export.rst:20
msgid ""
"`Pinterest <https://en.wikipedia.org/wiki/Pinterest>`_ is an image sharing "
"and social media service designed to enable saving and discovery of "
"information on the internet using images, and on a smaller scale, animated "
"images and videos, in the form of pin-boards."
msgstr ""

#: ../../export_tools/pinterest_export.rst:22
msgid ""
"The tool can be used to upload and tweet a selection of images from your "
"collections to the remote Pinterest server using the Internet."
msgstr ""

#: ../../export_tools/pinterest_export.rst:24
msgid ""
"When accessing the tool for the first time by the :menuselection:`Export --> "
"Export to Pinterest` :kbd:`Ctrl+Alt+Shift+I` menu entry, you are taken "
"through the process of obtaining a token which is used for authentication "
"purposes. The following dialog will popup and a browser window will be "
"launched you will log in to Pinterest:"
msgstr ""

#: ../../export_tools/pinterest_export.rst:30
msgid "The Pinterest Login Dialog"
msgstr ""

#: ../../export_tools/pinterest_export.rst:32
msgid ""
"After successful sign-up digiKam will be allowed to send photos to the "
"Pinterest website. You will be presented with the following page:"
msgstr ""

#: ../../export_tools/pinterest_export.rst:39
msgid "The Pinterest Authorize Dialog"
msgstr ""

#: ../../export_tools/pinterest_export.rst:41
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"Pinterest."
msgstr ""

#: ../../export_tools/pinterest_export.rst:47
msgid "The Pinterest Export Tool Dialog"
msgstr ""

#: ../../export_tools/pinterest_export.rst:49
msgid ""
"By default, the tool proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""

#: ../../export_tools/pinterest_export.rst:51
msgid ""
"With the **Album** options, you can select the online folder to store files "
"to upload. You can **Create** new one and **Reload** the list on the combo-"
"box if online contents have been changed in Pinterest web interface."
msgstr ""

#: ../../export_tools/pinterest_export.rst:53
msgid ""
"If the **Resize photos before uploading** option is selected, the photos "
"will be resized before transferring to Pinterest. The values will be read "
"from the **JPEG quality** and **Maximum Dimension** settings, which can be "
"used to adjust the maximum height and the compression. The width calculation "
"will be done so as to have the aspect ratio conserved."
msgstr ""

#: ../../export_tools/pinterest_export.rst:59
msgid "The Pinterest Export Uploading in Progress"
msgstr ""

#: ../../export_tools/pinterest_export.rst:61
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""

#: ../../export_tools/pinterest_export.rst:63
msgid ""
"Finally, you can view the uploaded photos by visiting the Pinterest website."
msgstr ""

#: ../../export_tools/pinterest_export.rst:69
msgid "The Pinterest Online Account Displaying the Uploaded Contents"
msgstr ""
