# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-02-17 09:22+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../post_processing/ocrtext_converter.rst:1
msgid "The digiKam OCR Text Converter"
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, ocr, text, tesseract"
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:14
msgid "OCR Text Converter"
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../post_processing/ocrtext_converter.rst:18
msgid ""
"The OCR text converter is a tool to parse the contents of an image and "
"detect areas with text to convert into editable and translatable characters "
"files."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:20
msgid ""
"The tool can batch optical character recognition (OCR) over images, and "
"their translations in many languages using an online translator engine. It "
"also allows you to review the text and make corrections and offers spell "
"checking."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:22
msgid ""
"The tool use in background the `Tesseract <https://en.wikipedia.org/wiki/"
"Tesseract_(software)>`_, a powerful open-source optical character "
"recognition engine available for Linux, macOS, and Windows."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:24
msgid ""
"To perform text conversions, select the scanned images including text to "
"recognize and start the tool from the menu :menuselection:`Tools --> OCR "
"Text Converter`, or use the icon **OCR Text Converter** from the **Tools** "
"tab on the right sidebar. The following dialog must appear:"
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:30
msgid "The digiKam OCR Text Converter Dialog"
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:32
msgid ""
"On the right side, the **Text recognition** tab shows on the top of view the "
"**Tesseract** binary program version detected on your system. If none is "
"present, you will need to install it on your system. Below, the "
"**Tesseract** settings can be customized to process images."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:34
msgid ""
"The **Languages** setting specifies the language used for OCR. In the "
"**Default** mode, when processing digital text with multiple languages, "
"**Tesseract** can automatically recognize languages using Latin alphabets "
"such as English or French, but it's not compatible with languages using "
"hieroglyphs such as Chinese or Japanese. You can use the **Orientation and "
"Script Detection** mode instead or a specific language module if available."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:36
msgid ""
"The **Segmentation mode** settings specify the **Tesseract** page "
"segmentation mode to use while processing images. Possible choices are "
"listed below:"
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:38
msgid "**OSD only**: Orientation and Script Detection (OSD) only."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:39
msgid "**With OSD**: Automatic page segmentation with OSD."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:40
msgid "**No OSD**: Automatic page segmentation, but no OSD, or OCR."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:41
msgid "**Default**: Fully automatic page segmentation, but no OSD."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:42
msgid "**Col of text**: Assume a single column of text of variable sizes."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:43
msgid ""
"**Vertically aligned**: Assume a single uniform block of vertically aligned "
"text."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:44
msgid "**Block**: Assume a single uniform block of text."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:45
msgid "**Line**: Treat the image as a single text line."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:46
msgid "**Word**: Treat the image as a single word."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:47
msgid "**Word in circle**: Treat the image as a single word in a circle."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:48
msgid "**Character**: Treat the image as a single character."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:49
msgid ""
"**Sparse text**: Sparse text. Find as much text as possible in no particular "
"order."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:50
msgid "**Sparse text + OSD**: Sparse text with OSD."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:51
msgid ""
"**Raw line**: Treat the image as a single text line, bypassing hacks that "
"are Tesseract-specific."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:53
msgid ""
"If you want more details about the Tesseract Segmentation Mode you can read "
"this `online tutorial <https://pyimagesearch.com/2021/11/15/tesseract-page-"
"segmentation-modes-psms-explained-how-to-improve-your-ocr-accuracy/>`_."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:55
msgid ""
"The **Engine mode** setting specifies the **Tesseract** OCR internal engine "
"to use while processing images. Possible choices are listed below:"
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:57
msgid ""
"**Legacy**: Legacy engine only (older engine not based on the neural "
"network)."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:58
msgid ""
"**LSTM**: Neural network LSTM (Long Short-Term Memory deep-learning) engine "
"only."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:59
msgid "**Legacy + LSTM**: Both legacy and LSTM engines will be used."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:60
msgid ""
"**Default**: Default value. Let Tesseract choose the best engine based on "
"what is available."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:62
msgid ""
"The **Resolution Dpi** settings specify the resolution as Dot Per Inch (DPI) "
"for the input images."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:64
msgid ""
"If the **Use Multi-cores** setting is enabled, files from the list will be "
"processed in parallel with Tesseract."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:66
msgid ""
"The **Store result in** will specify where to place the text contents "
"recognized by Tesseract while processing images. Possible choices are listed "
"below:"
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:68
msgid ""
"**Text file**: Store OCR result in a separate text file in the same "
"directory as the processed image."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:69
msgid ""
"**Metadata**: Store OCR result in alternative-language XMP tag from image "
"metadata."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:71
msgid ""
"On the bottom of this view, the OCR result can be translated into different "
"languages using one online translation engine. You can set more than one "
"translation language to process images. Corresponding translations will be "
"hosted in separate text files or in extra metadata entries depending on the "
"**Store result in** setting. See :ref:`this page from the manual "
"<spellcheck_settings>` for more details about the **Localize Settings**."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:73
msgid ""
"The **Text Review** tab on the right side allows editing the OCR result for "
"each image processed with Tesseract. Select one item from the list on the "
"left side and OCR result will be displayed in a text editor. You can fix "
"text if necessary or apply spell-checking. See :ref:`this page from the "
"manual <localize_settings>` for more details about the **Spell-Checking "
"Settings**."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:75
msgid ""
"On the bottom of the dialog, the **Default** button allows resetting all "
"settings to the default values. The **Start OCR** drop-down button allows "
"the processing of the currently selected images from the list or all items. "
"Finally, the **Close** button will stop all OCR processes if any and close "
"the dialog."
msgstr ""

#: ../../post_processing/ocrtext_converter.rst:81
msgid ""
"The digiKam OCR Text Converter Content to Review on the Right Side with the "
"Corresponding Image Open in Showfoto"
msgstr ""
