msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2022-12-29 23:26-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../import_tools/advanced_import.rst:1
msgid "digiKam Advanced Settings to Import From Digital Camera"
msgstr ""

#: ../../import_tools/advanced_import.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, import, camera, advanced, convert, rename, scripting"
msgstr ""

#: ../../import_tools/advanced_import.rst:14
msgid "Advanced Import Settings"
msgstr ""

#: ../../import_tools/advanced_import.rst:16
msgid "Contents"
msgstr ""

#: ../../import_tools/advanced_import.rst:18
msgid ""
"The **Settings** tab of the Right Sidebar in the Import Tool interface opens "
"five sections with advanced options for the import processing."
msgstr ""

#: ../../import_tools/advanced_import.rst:21
msgid "File Renaming Options"
msgstr ""

#: ../../import_tools/advanced_import.rst:23
msgid ""
"Cameras often do not use very meaningful filenames for photographs. The "
"filenames are usually reused once the photographs have been deleted from the "
"camera. This can lead to filename clashes if you download photographs from "
"many shootings into the same Album. It can also be useful to include the "
"date and time that an image was taken into the filename."
msgstr ""

#: ../../import_tools/advanced_import.rst:29
msgid "The Import Tool File Renames Advanced Settings"
msgstr ""

#: ../../import_tools/advanced_import.rst:31
msgid ""
"If you select **Camera filenames** the image filenames will not be altered. "
"But you have the option to change their case to **upper** or **lower** case "
"with the **Change case to** drop down field. If you select **Customize** you "
"will be able to put together a renaming pattern from the **Options** drop "
"down menu. The **Modifier** drop down menu allows to customize each option "
"appended to the renaming pattern."
msgstr ""

#: ../../import_tools/advanced_import.rst:33
msgid ""
"The file customize **Renaming Options** and **Modifier** possibilities are "
"mostly the same than **Advanced Rename** tool available in **Main Window**. "
"See the full description in :ref:`this section <renaming_photograph>` of "
"this manual."
msgstr ""

#: ../../import_tools/advanced_import.rst:37
msgid ""
"With USB Mass Storage driver, the usage of **file metadata** setting during "
"camera contents parsing influences the rules of file renaming operations. "
"If :ref:`this option <camera_behavior>` is disabled, the file renaming "
"features will be limited. Take a care that enabling this option will slow "
"down the camera connection stage."
msgstr ""

#: ../../import_tools/advanced_import.rst:39
msgid ""
"The new filename that digiKam will use for the photographs when they are "
"downloaded can be shown underneath the **Customize** settings. Changing item "
"selection from the icon-view will update these information. The renaming "
"settings will be remembered the next time you use the camera interface."
msgstr ""

#: ../../import_tools/advanced_import.rst:43
msgid ""
"With gPhoto2 drivers, at the moment digiKam cannot read metadata of RAW "
"files during the import. You might want to import the files while preserving "
"camera filenames first and then rename them after the import using the "
"rename function (:kbd:`F2`)."
msgstr ""

#: ../../import_tools/advanced_import.rst:45
msgid ""
"Another solution will be to use instead a memory cards reader and the USB "
"Mass Storage driver."
msgstr ""

#: ../../import_tools/advanced_import.rst:50
msgid "Auto-Creation of Albums"
msgstr ""

#: ../../import_tools/advanced_import.rst:56
msgid "The Import Tool Albums Auto-Creation Advanced Settings"
msgstr ""

#: ../../import_tools/advanced_import.rst:58
msgid ""
"Check **Extension-based sub-albums** and digiKam will create subalbums based "
"on the file extensions of the imported images in the target album. At stage "
"to :ref:`download from your camera to your computer <camera_download>`, "
"digiKam will open a dialog where you can choose the target album once you "
"click one of the download options either from the toolbar or from the "
"**Item** menu. If you want to create a new Album, into which you could "
"download the photographs, click the **New Album** button. The new Album will "
"be created as a sub-folder of the Album that is currently selected in the "
"existing Album list. This means that if you do not want your new Album to be "
"a sub-folder of an existing folder you must first select the collection "
"where you want to create the new album. Collections are indicated on top "
"level of album hierarchies."
msgstr ""

#: ../../import_tools/advanced_import.rst:60
msgid ""
"If your camera provides information about the date of the photograph's "
"taking or, if you import from a USB device or a folder, the images contain "
"Exif metadata with date/time information, digiKam can use this to "
"automatically create subalbums in the target album during import. Subalbums "
"names will be based on the image dates. All images which have the same date "
"will be downloaded into the same subalbum if you check **Date-based sub-"
"albums**. Not all cameras include this information. See the :ref:`sidebar "
"Metadata section <camera_import>` for more detail about information your "
"camera may have embedded in your photographs."
msgstr ""

#: ../../import_tools/advanced_import.rst:62
msgid ""
"Automatically Albums create **Date format** can be **ISO**, **Full text**, "
"**Local Settings** (taken from your desktop settings), or **Custom**. For "
"this last one, an option modifiers editor is available below with a help "
"dialog to know all date format possibilities. On the bottom of this view, an "
"annotation will warn about the custom Album date format validity."
msgstr ""

#: ../../import_tools/advanced_import.rst:68
msgid "The Import Tool Albums Auto-Creation Helper Dialog"
msgstr ""

#: ../../import_tools/advanced_import.rst:73
msgid "On the Fly Operations"
msgstr ""

#: ../../import_tools/advanced_import.rst:79
msgid "The Import Tool on the Fly Operations Advanced Settings"
msgstr ""

#: ../../import_tools/advanced_import.rst:81
msgid ""
"This section of the Settings tab offers several options for JPEG images. The "
"**Template** drop-down field lets you choose one of your metadata templates "
"you customized in :ref:`Templates Settings <templates_settings>`. You can "
"access the **Template Manager** also with the edit button to the right of "
"the drop-down field."
msgstr ""

#: ../../import_tools/advanced_import.rst:83
msgid ""
"**Write the document name to Exif** and **Fix internal date and time** "
"writes this information into the respective Exif tags and XMP fields."
msgstr ""

#: ../../import_tools/advanced_import.rst:85
msgid ""
"If you check the next box digiKam will perform the auto-rotate/flip action "
"described in :ref:`Lossless Image Rotation <lossless_rotation>`."
msgstr ""

#: ../../import_tools/advanced_import.rst:87
msgid ""
"**Convert to lossless file format** allows you to convert the images to PNG, "
"TIFF, PGF, HEIF, WEBP, AVIF, or JPEG 2000 during import. To know more about "
"these file formats, see :ref:`this section <image_formats>` from the manual."
msgstr ""

#: ../../import_tools/advanced_import.rst:92
msgid "DNG Convert Options"
msgstr ""

#: ../../import_tools/advanced_import.rst:98
msgid "The Import Tool DNG Convert Advanced Settings"
msgstr ""

#: ../../import_tools/advanced_import.rst:100
msgid ""
"This section allows to enable the DNG conversion of RAW images by checking "
"**Convert RAW images to DNG** container and to select options for that "
"conversion. To learn more about Digital Negative (DNG) use the link `DNG "
"container <https://en.wikipedia.org/wiki/Digital_Negative>`_."
msgstr ""

#: ../../import_tools/advanced_import.rst:102
msgid ""
"**Embed original file**: Embeds the original RAW file into the DNG container."
msgstr ""

#: ../../import_tools/advanced_import.rst:104
msgid ""
"**Lossless Compression**: Enables lossless compression. The difference "
"between lossy and lossless compression is said to be practically "
"indistinguishable with DNG."
msgstr ""

#: ../../import_tools/advanced_import.rst:106
msgid ""
"**JPEG preview**: Choose whether you want a medium or full size JPEG preview "
"to be embedded into the DNG container or none at all."
msgstr ""

#: ../../import_tools/advanced_import.rst:111
msgid "Scripting"
msgstr ""

#: ../../import_tools/advanced_import.rst:117
msgid "The Import Tool Scripting Advanced Settings"
msgstr ""

#: ../../import_tools/advanced_import.rst:119
msgid ""
"This last section of the Settings tab offers to run scripts to manipulate "
"the images during import. You can type the filename of the script into the "
"input field or search for it using the **Browse** button. Check out the info "
"button for additional expressions to customize the command line."
msgstr ""

#: ../../import_tools/advanced_import.rst:125
msgid "The Import Tool Albums Scripting Helper Dialog"
msgstr ""

#: ../../import_tools/advanced_import.rst:128
msgid "Post-Processing and Metadata"
msgstr ""

#: ../../import_tools/advanced_import.rst:130
msgid ""
"An important point to considerate is the post-processing stage after "
"downloading from the camera. Due to limitations of camera drivers to handle "
"items metadata from the devices, all renaming and album creating operations "
"are preceded by a parse of files to get real information and pass all values "
"to the dedicated modules to re-organize files before a database integration."
msgstr ""

#: ../../import_tools/advanced_import.rst:132
msgid ""
"So, only the current view of the import tool depends on the camera metadata "
"settings, i.e. metadata viewer of the sidebar, date in the thumbnail, etc. "
"After the download, all metadata operations are post-processed from the "
"downloaded images. Therefore, there can be a difference between the import "
"view information and the real metadata determined later and used to organize "
"the import in your collections."
msgstr ""
