msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-02-21 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../export_tools/box_export.rst:1
msgid "digiKam Export to Box Web-Service"
msgstr ""

#: ../../export_tools/box_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, box, export"
msgstr ""

#: ../../export_tools/box_export.rst:14
msgid "Export To Box"
msgstr ""

#: ../../export_tools/box_export.rst:16
msgid "Contents"
msgstr ""

#: ../../export_tools/box_export.rst:18
msgid "This tool allows the user to upload photos to the Box web-service."
msgstr ""

#: ../../export_tools/box_export.rst:20
msgid ""
"`Box <https://en.wikipedia.org/wiki/Box_(company)>`_ is a cloud-based "
"content management, collaboration, and file sharing tools. The application "
"allows users to store and manage files in an online folder system accessible "
"from any device. Users can then comment on the files, share them, apply "
"workflows, and implement security and governance policies."
msgstr ""

#: ../../export_tools/box_export.rst:22
msgid ""
"The tool can be used to upload a selection of images from your collections "
"to the remote Box server using the Internet."
msgstr ""

#: ../../export_tools/box_export.rst:24
msgid ""
"When accessing the tool for the first time by the :menuselection:`Export --> "
"Export to Box` :kbd:`Ctrl+Alt+Shift+B` menu entry, you are taken through the "
"process of obtaining a token which is used for authentication purposes. The "
"following dialog will popup and a browser window will be launched you will "
"log in to Box:"
msgstr ""

#: ../../export_tools/box_export.rst:30
msgid "The Box Login Dialog"
msgstr ""

#: ../../export_tools/box_export.rst:32
msgid ""
"After successful sign-up digiKam will be allowed to send photos to the Box "
"website. You will be presented with the following page:"
msgstr ""

#: ../../export_tools/box_export.rst:39
msgid "The Box Authorize Dialog"
msgstr ""

#: ../../export_tools/box_export.rst:41
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"Box."
msgstr ""

#: ../../export_tools/box_export.rst:47
msgid "The Box Export Tool Dialog"
msgstr ""

#: ../../export_tools/box_export.rst:49
msgid ""
"By default, the tool proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""

#: ../../export_tools/box_export.rst:51
msgid ""
"With the **Album** options, you can select the online folder to store files "
"to upload. You can **Create** new one and **Reload** the list on the combo-"
"box if online contents have been changed in Box web interface."
msgstr ""

#: ../../export_tools/box_export.rst:53
msgid ""
"If the **Resize photos before uploading** option is selected, the photos "
"will be resized before transferring to Box. The values will be read from the "
"**JPEG quality** and **Maximum Dimension** settings, which can be used to "
"adjust the maximum height and the compression. The width calculation will be "
"done so as to have the aspect ratio conserved."
msgstr ""

#: ../../export_tools/box_export.rst:59
msgid "The Box Export Uploading in Progress"
msgstr ""

#: ../../export_tools/box_export.rst:61
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""

#: ../../export_tools/box_export.rst:63
msgid "Finally, you can view the uploaded photos by visiting the Box website."
msgstr ""

#: ../../export_tools/box_export.rst:69
msgid "The Box Online Account Displaying the Uploaded Contents"
msgstr ""
