# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-08-24 22:07+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.2\n"

#: ../../batch_queue/raw_converter.rst:1
msgid "digiKam RAW Converter from Batch Queue Manager"
msgstr "pretvornik digiKam RAW iz upravljalnika paketnih čakalnih vrst"

#: ../../batch_queue/raw_converter.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, raw, converter"
msgstr ""
"digiKam, dokumentacija, uporabniški priročnik, upravljanje fotografij, "
"odprta koda, prosto, učenje, enostavno, paketno, surovo, pretvornik"

#: ../../batch_queue/raw_converter.rst:14
msgid "RAW Converter"
msgstr "Pretvornik RAW"

#: ../../batch_queue/raw_converter.rst:16
msgid "Contents"
msgstr "Vsebina"

#: ../../batch_queue/raw_converter.rst:18
msgid ""
"With the Batch Queue Manager, you can import and convert your images stored "
"in RAW format to a demosaiced target formats as (JPEG, TIFF, or PNG)."
msgstr ""
"Z upravljalnikom paketnih čakalnih vrst lahko svoje slike, shranjene v "
"formatu RAW, uvozite in pretvorite v ciljne formate z odstranjeno "
"mozaičnostjo kot (JPEG, TIFF ali PNG)."

#: ../../batch_queue/raw_converter.rst:20
msgid ""
"There are ome considerations before your convert, and even before you shoot "
"in RAW format. RAW image file formats keep the original information of the "
"exposure supposedly without loss (when compressed, they use reversible, "
"lossless compressions algorithms). Many photographers prefer to take their "
"picture in RAW mode because the camera's built-in conversion program is "
"often of lesser quality than what you can achieve with digital image "
"processing. The whitebalance of the digital camera is registered but not "
"applied to the image. Some CMOS CCD's create four types of color filter "
"data: RGBG, Red, Green, Blue and another Green mask for contrast "
"enhancement. This tool can take this into account."
msgstr ""
"Obstaja nekaj razlogov, preden se spreobrnete in celo preden fotografirate v "
"surovem formatu RAW. Formati surovih slikovnih datotek ohranjajo izvirne "
"podatke o posnetku domnevno brez izgube (pri stiskanju uporabljajo "
"reverzibilne algoritme stiskanja brez izgub). Mnogi fotografi raje posnamejo "
"svoje sliko v načinu RAW, ker je v kameri vgrajen program za pretvorbo "
"pogosto slabše kakovosti od tiste, ki jo lahko dosežete z računalniško "
"obdelavo digitalne slike. Ravnovesje beline digitalnega fotoaparata je "
"registrirano, vendar nenaneseno na sliko. Nekateri CMOS CCD ustvarijo štiri "
"vrste barvnih filtrov s podatki: RGBG, rdeča, zelena, modra in še ena zelena "
"maska za izboljšanje kontrasta. To orodje lahko to upošteva."

#: ../../batch_queue/raw_converter.rst:22
msgid ""
"The conversion is based on `Libraw <https://www.libraw.org/>`_. Don't expect "
"to produce the same images as software provided by the camera vendor but "
"sometimes libraw gives better results. See :ref:`this section "
"<camera_profiles>` of this manual for details."
msgstr ""
"Pretvorba temelji na knjižnici `Libraw <https://www.libraw.org/>`_. Ne "
"pričakujte ustvarjanje enakih slik kot programska oprema, ki jo ponuja "
"prodajalec kamere, vendar včasih daje libraw boljše rezultate. Glejte :ref:"
"`ta razdelek <camera_profiles>` tega priročnika za podrobnosti."

#: ../../batch_queue/raw_converter.rst:24
msgid ""
"Select the RAW files to convert and load them to a dedicate batch queue."
msgstr ""
"Izberite datoteke RAW za pretvorbo in jih naložite v namensko paketno "
"čakalno vrsto."

#: ../../batch_queue/raw_converter.rst:26
msgid ""
"In Batch Queue Manager settings view, you can adjust the available check and "
"value boxes to optimize the RAW conversion process. The first checkbox "
"indicates to use the camera settings for white balance. The essential "
"parameters like brightness, and red/blue amplifier may be adjusted. If the "
"result is not quite optimal, don't worry, it is always possible to fine-tune "
"the image later on."
msgstr ""
"V pogledu nastavitev Upravljalnika paketne čakalne vrste lahko prilagodite "
"razpoložljivo preverjanje in polja z vrednostmi za optimizacijo postopka "
"pretvorbe iz surovega formata. Prvo potrditveno polje označuje uporabo "
"nastavitev kamere za ravnovesje beline. Bistvene parametre kot sta svetlost "
"in rdeči/modri ojačevalnik je mogoče prilagoditi. Če je rezultat ni povsem "
"optimalen, ne skrbite, vedno je mogoče natančno prilagoditi sliko kasneje."

#: ../../batch_queue/raw_converter.rst:28
msgid ""
"The **Interpolate RGB as four colors** conversion option can be selected to "
"use contrast information. (If your camera works in RGB mode, the RGBG "
"setting has no effect). If you want to know all details about the **RAW "
"Decoding** settings see :ref:`this section <setup_rawdefault>` of this "
"manual."
msgstr ""
"Izberete lahko možnost pretvorbe **Interpoliraj RGB kot štiri barve**, da "
"uporabite podatke o kontrastu. (Če vaša kamera deluje v načinu RGB, RGBG "
"nastavitev nima učinka). Če želite izvedeti vse podrobnosti o **Nastavitve "
"dekodiranja surovih** si oglejte :ref:`ta razdelek <setup_rawdefault>` tega "
"priročnika."

#: ../../batch_queue/raw_converter.rst:30
msgid ""
"You must choose one output formats to save the conversion result by placing "
"the target file format conversion tool. The file name will stay the same by "
"default, only the extension changes. **JPEG** uses the lossy algorithm and "
"produces the smallest output file size. In opposite the tagged image format "
"(**TIFF**) preserves all information of your image while using lossless LZW "
"compression."
msgstr ""
"Izbrati morate eno izhodno obliko, da shranite rezultat pretvorbe tako, da "
"postavite ustrezno orodje za pretvorbo ciljne oblike datoteke. Ime datoteke "
"bo privzeto ostalo enako do, spremeni se samo podaljšek. **JPEG** uporablja "
"algoritem z izgubo in ustvari najmanjšo velikost izhodne datoteke. V "
"nasprotju s tem označeni format slike (**TIFF**) ohrani vse informacije vaše "
"slike, ko uporablja algoritem LZW za stiskanje brez izgub."

#: ../../batch_queue/raw_converter.rst:34
msgid ""
"If you intend to work a lot on your images or if it is likely that you have "
"to reuse it later on, then don't use **JPEG** format because it allows a "
"limited number of operations before it deteriorates visibly. **TIFF** and "
"**PNG** are better suited to keep the original data."
msgstr ""
"Če nameravate veliko delati na svojih slikah ali če je verjetno, da jih "
"pozneje znova uporabite, potem ne uporabljajte zapisa **JPEG**, ker omogoča "
"le omejeno število operacij, preden se vidno poslabša. **TIFF** in **PNG** "
"sta bolj primerna za ohranitev izvirnih podatkov."

#: ../../batch_queue/raw_converter.rst:38
msgid ""
"If you choose **JPEG**, or **TIFF**, or **PNG** as the **Save Format** then "
"the metadata included in RAW file will be included in the target files as "
"Exif information."
msgstr ""
"Če izberete **JPEG** ali **TIFF** ali **PNG** kot **Shrani format**, bodo "
"metapodatki, vključeni v datoteko RAW, vključeni v ciljne datoteke kot "
"informacije Exif."

#: ../../batch_queue/raw_converter.rst:40
msgid ""
"When you have finished to setup the queue, click the **Process** button to "
"start the conversion. If you want abort image conversion, press the "
"**Abort** button."
msgstr ""
"Ko končate z nastavitvijo čakalne vrste, kliknite gumb **Obdelaj** da "
"zaženete pretvorbo. Če želite prekiniti pretvorbo slike, pritisnite gumb "
"**Prekini**."

#: ../../batch_queue/raw_converter.rst:46
msgid ""
"The Batch Queue Manager With a Workflow to Convert RAW files to HEIF "
"Container by Applying Filters"
msgstr ""
"Upravljalnik paketne čakalne vrste s potekom dela za pretvorbo datotek RAW v "
"vsebnik HEIF z uporabo filtrov"
